<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Container for flexboxes */
      section {
        display: flex;
      }

      /* Style the navigation menu */
      nav {
        background: #ccc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      /* Style the content */
      article {
        background-color: #f1f1f1;
        padding: 10px;
      }

      /* Style the footer */
      .footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>TATA GROUP</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <article>
        <h1>Introduction</h1>
        <p>
          The Tata Group is an Indian group of companies headquartered in
          Mumbai. Established in 1868, it is India's largest business
          conglomerate, with products and services in over 160 countries, and
          operations in 100 countries.
        </p>
      </article>
    </section>
    <div class="footer">
      <p>Copyright 2025 Your Website. All rights reserved.</p>
      <div class="social">
        <a href="#facebook">Facebook</a>
        <a href="#twitter">Twitter</a>
        <a href="#instagram">Instagram</a>
      </div>
    </div>
  </body>
</html>
